{
  "name": "parkflow-backend",
  "version": "1.0.0",
  "description": "Backend API for ParkFlow parking management system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "parking",
    "management",
    "api",
    "express",
    "postgresql"
  ],
  "author": "Anis Benahmed",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
